{
  "cSpell.words": [
    "Carley",
    "extralight",
    "Gerts",
    "INPUTFIELDS",
    "Insta",
    "Iprops",
    "OTHERSERVICES",
    "Pinterest",
    "resiuatzview",
    "SERVICESINFOOTER",
    "specialise"
  ]
}
